* {
    padding: 0;
    margin: 0;
}

.content {
    display: grid;
    height: 100vh;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
}

.sidebar-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.opened-tab {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 100px;
}

.opened-tab-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.tab-header {
    font-size: 40px;
}

.page-grid {
    display: grid;
    position: relative;
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    gap: 50px;
    background-color: rgba(255, 127, 80, 0.998);
    height: 100vh;
}

.added-task {
    justify-self: center;
    width: 950px;
    height: 45px;
    background-color: white;
    border-radius: 7px;
    padding: 10px 60px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 8px -2px rgba(0, 0, 0, 0.25);
    margin-top: 20px;
}

.task-information {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}